ea4bc82a6ad023ab7ee23ee620429895
::res://::1767820771
README.md::TextFile/TextFile::-1::1767512370::0::1::::<><><>0<>0<><>::
::res://addons/::1767570507
::res://addons/godot_super-wakatime/::1767570507
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1754263188::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1754263188::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1754263188::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1754263188::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1754263188::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1754263188::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754263188::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1754263188::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1767820771
::res://Assets/Sprites/::1767938047
cake.png::CompressedTexture2D/CompressedTexture2D::3213442540439662068::1767807369::1767807369::1::::<><><>0<>0<>4a65a3ab7bb9579635a25703ce251081<>res://.godot/imported/cake.png-f4d1c3e7554621a1b2b461ecb5a20fb2.ctex::
Dead.png::CompressedTexture2D/CompressedTexture2D::1441018023947850203::1767512869::1767512869::1::::<><><>0<>0<>472c056926da2d54b7fe377af23aad03<>res://.godot/imported/Dead.png-07c63adb363d90b7286f98c5d31e6682.ctex::
Hurt.png::CompressedTexture2D/CompressedTexture2D::2077009598998937579::1767512869::1767512869::1::::<><><>0<>0<>5dc8dc0f21bcf2d95ca2fa07c1c5fa32<>res://.godot/imported/Hurt.png-deb2932a438b6893b41425b140f2e60d.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::3700559304405434443::1767512869::1767512869::1::::<><><>0<>0<>9b5864f4bbed32afe089b6ddd33f1e4e<>res://.godot/imported/Idle.png-2f153fe545de6a2eac1c22e041d81de6.ctex::
Jump.png::CompressedTexture2D/CompressedTexture2D::5362022437128042976::1767512869::1767512869::1::::<><><>0<>0<>69f1a9b4606f19146169f6e65699c9a4<>res://.godot/imported/Jump.png-b1ec5ce64f9a6e10226b8ebd8889c23d.ctex::
light.png::CompressedTexture2D::6942940887611079208::1767938047::1767938049::1::::<><><>0<>0<>7035d05341ffe73f456e1c8d10ccf17e<>res://.godot/imported/light.png-027ead88609ed352a79fce0552f09ecb.ctex::
potion.png::CompressedTexture2D::5953725711671697288::1767822344::1767822370::1::::<><><>0<>0<>742250783a855b7df04363e62d9ea8a2<>res://.godot/imported/potion.png-a12113685613a97bcad973177599bce3.ctex::
Run.png::CompressedTexture2D/CompressedTexture2D::565115138235908948::1767512869::1767512869::1::::<><><>0<>0<>bd204d8bd02f0145c99c9e35addf3040<>res://.godot/imported/Run.png-f95986076bf38ecf15e944779f71e500.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::344714240828918536::1767571970::1767571970::1::::<><><>0<>0<>b57ed1a1de49f8e2094918859e2b9a6f<>res://.godot/imported/Walk.png-f59ab941b445083dcdeca00117036210.ctex::
::res://Assets/Tilemaps/::1767937463
dirt work.png::CompressedTexture2D::4408071000591776420::1767937451::1767937463::1::::<><><>0<>0<>b39f2c38cc37dfb507e9d3aa23c1ceb4<>res://.godot/imported/dirt work.png-4be333a45b2e39e87b5404d437510568.ctex::
dirt_tileset.png::CompressedTexture2D::693384419462946515::1767895471::1767821956::1::::<><><>0<>0<>0f42bc2f137d7dbb0409a4883d83ea5c<>res://.godot/imported/dirt_tileset.png-2536b061dc301eccc91918b1368f89b8.ctex::
main_lev_build.png::CompressedTexture2D/CompressedTexture2D::1211600451022026873::1767573216::1767573217::1::::<><><>0<>0<>97fd4b8598d77e4e297e923958a44eed<>res://.godot/imported/main_lev_build.png-0398f658cb9f0f50c0234dd2a1779fad.ctex::
world_tileset.png::CompressedTexture2D::8391579975741796829::1767936646::1767936646::1::::<><><>0<>0<>1d13d92c853e828bd393e22a3476cff3<>res://.godot/imported/world_tileset.png-78eb360df129f184e1bd5334a79b145a.ctex::
::res://Scenes/::1767937952
Cake.tscn::PackedScene::7918654784394551201::1767894297::0::1::::<><><>0<>0<><>::uid://bl1u6udmhg8aq::::res://Assets/Sprites/cake.png<>uid://bwhw37sbq7xh4::::res://Scripts/cake.gd
Game.tscn::PackedScene::1809968249376298849::1767935378::0::1::::<><><>0<>0<><>::uid://ri55acj8f4qn::::res://Assets/Tilemaps/main_lev_build.png<>uid://jqayrtq03iyi::::res://Scenes/Player.tscn<>uid://j44670b4drrf::::res://Assets/Tilemaps/dirt_tileset.png<>uid://dk24c787nfrqf::::res://Scenes/Cake.tscn<>uid://b7j2prgpv38k3::::res://Scenes/Killzone.tscn<>uid://dhie03srqmgus::::res://Scenes/potion.tscn
Killzone.tscn::PackedScene::4652710128486455684::1767894298::0::1::::<><><>0<>0<><>::uid://cj78aaiqmwkco::::res://Scripts/killzone.gd
Player.tscn::PackedScene::664773418870687496::1767937952::0::1::::<><><>0<>0<><>::uid://bmenv3no7ljn1::::res://Scripts/player.gd<>uid://bsytw21lfaetf::::res://Assets/Sprites/Idle.png<>uid://e58nmrwxtad1::::res://Assets/Sprites/Walk.png<>uid://c56hhsxfrqv0s::::res://Assets/Sprites/light.png
potion.tscn::PackedScene::7667387990651242706::1767894298::0::1::::<><><>0<>0<><>::uid://cfpcggbrhxll1::::res://Scripts/potion.gd<>uid://cq3a80p8g6oii::::res://Assets/Sprites/potion.png
::res://Scripts/::1767836673
cake.gd::GDScript::3946413372700216711::1767836661::0::1::::<>Area2D<><>0<>0<><>::
killzone.gd::GDScript/GDScript::5472604722122014186::1767819306::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::3237772632359258960::1767836618::0::1::::<>CharacterBody2D<><>0<>0<><>::
potion.gd::GDScript::5154883718103801924::1767836673::0::1::::<>Area2D<><>0<>0<><>::
