ea4bc82a6ad023ab7ee23ee620429895
::res://::1767512797
README.md::TextFile/TextFile::-1::1767512370::0::1::::<><><>0<>0<><>::
::res://Assets/::1767512797
::res://Assets/Sprites/::1767512869
Dead.png::CompressedTexture2D::1441018023947850203::1767512869::1767512869::1::::<><><>0<>0<>472c056926da2d54b7fe377af23aad03<>res://.godot/imported/Dead.png-07c63adb363d90b7286f98c5d31e6682.ctex::
Hurt.png::CompressedTexture2D::2077009598998937579::1767512869::1767512869::1::::<><><>0<>0<>5dc8dc0f21bcf2d95ca2fa07c1c5fa32<>res://.godot/imported/Hurt.png-deb2932a438b6893b41425b140f2e60d.ctex::
Idle.png::CompressedTexture2D::3700559304405434443::1767512869::1767512869::1::::<><><>0<>0<>9b5864f4bbed32afe089b6ddd33f1e4e<>res://.godot/imported/Idle.png-2f153fe545de6a2eac1c22e041d81de6.ctex::
Jump.png::CompressedTexture2D::5362022437128042976::1767512869::1767512869::1::::<><><>0<>0<>69f1a9b4606f19146169f6e65699c9a4<>res://.godot/imported/Jump.png-b1ec5ce64f9a6e10226b8ebd8889c23d.ctex::
Run.png::CompressedTexture2D::565115138235908948::1767512869::1767512869::1::::<><><>0<>0<>bd204d8bd02f0145c99c9e35addf3040<>res://.godot/imported/Run.png-f95986076bf38ecf15e944779f71e500.ctex::
Walk.png::CompressedTexture2D::3444147843121834182::1767512869::1767512869::1::::<><><>0<>0<>b6287d5e589c1b9da369626d56401d39<>res://.godot/imported/Walk.png-f59ab941b445083dcdeca00117036210.ctex::
::res://Assets/Tilemaps/::1767512797
::res://Scenes/::1767512729
Game.tscn::PackedScene/PackedScene::1809968249376298849::1767512693::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::664773418870687496::1767512706::0::1::::<><><>0<>0<><>::
::res://Scripts/::1759628727
