ea4bc82a6ad023ab7ee23ee620429895
::res://::1767572330
README.md::TextFile/TextFile::-1::1767512370::0::1::::<><><>0<>0<><>::
::res://addons/::1767570507
::res://addons/godot_super-wakatime/::1767570507
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1754263188::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1754263188::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1754263188::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1754263188::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1754263188::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1754263188::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754263188::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1754263188::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1767512797
::res://Assets/Sprites/::1767571970
Dead.png::CompressedTexture2D/CompressedTexture2D::1441018023947850203::1767512869::1767512869::1::::<><><>0<>0<>472c056926da2d54b7fe377af23aad03<>res://.godot/imported/Dead.png-07c63adb363d90b7286f98c5d31e6682.ctex::
Hurt.png::CompressedTexture2D/CompressedTexture2D::2077009598998937579::1767512869::1767512869::1::::<><><>0<>0<>5dc8dc0f21bcf2d95ca2fa07c1c5fa32<>res://.godot/imported/Hurt.png-deb2932a438b6893b41425b140f2e60d.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::3700559304405434443::1767512869::1767512869::1::::<><><>0<>0<>9b5864f4bbed32afe089b6ddd33f1e4e<>res://.godot/imported/Idle.png-2f153fe545de6a2eac1c22e041d81de6.ctex::
Jump.png::CompressedTexture2D/CompressedTexture2D::5362022437128042976::1767512869::1767512869::1::::<><><>0<>0<>69f1a9b4606f19146169f6e65699c9a4<>res://.godot/imported/Jump.png-b1ec5ce64f9a6e10226b8ebd8889c23d.ctex::
Run.png::CompressedTexture2D/CompressedTexture2D::565115138235908948::1767512869::1767512869::1::::<><><>0<>0<>bd204d8bd02f0145c99c9e35addf3040<>res://.godot/imported/Run.png-f95986076bf38ecf15e944779f71e500.ctex::
Walk.png::CompressedTexture2D::344714240828918536::1767571970::1767571970::1::::<><><>0<>0<>b57ed1a1de49f8e2094918859e2b9a6f<>res://.godot/imported/Walk.png-f59ab941b445083dcdeca00117036210.ctex::
::res://Assets/Tilemaps/::1767573216
main_lev_build.png::CompressedTexture2D::1211600451022026873::1767573216::1767573217::1::::<><><>0<>0<>97fd4b8598d77e4e297e923958a44eed<>res://.godot/imported/main_lev_build.png-0398f658cb9f0f50c0234dd2a1779fad.ctex::
::res://Scenes/::1767573026
Game.tscn::PackedScene::1809968249376298849::1767573026::0::1::::<><><>0<>0<><>::uid://jqayrtq03iyi::::res://Scenes/Player.tscn
Player.tscn::PackedScene::664773418870687496::1767572564::0::1::::<><><>0<>0<><>::uid://bmenv3no7ljn1::::res://Scripts/player.gd<>uid://bsytw21lfaetf::::res://Assets/Sprites/Idle.png<>uid://e58nmrwxtad1::::res://Assets/Sprites/Walk.png
::res://Scripts/::1767571780
player.gd::GDScript::3237772632359258960::1767571780::0::1::::<>CharacterBody2D<><>0<>0<><>::
