[gd_scene load_steps=2 format=3 uid="uid://0106a86caept"]

[ext_resource type="PackedScene" uid="uid://jqayrtq03iyi" path="res://Scenes/Player.tscn" id="1_iukft"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_iukft")]
position = Vector2(100, 82)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(101, 56)
zoom = Vector2(2, 2)
