[gd_scene load_steps=2 format=3 uid="uid://bk85t0vg4bkre"]

[ext_resource type="Texture2D" uid="uid://c2dfstgn5wpf" path="res://Assets/Sprites/lift.png" id="1_ltvpc"]

[node name="Lift" type="Sprite2D"]

[node name="Lift" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ltvpc")
